44673a2e9e92872a22ff7d265a635e736eef3f84336b072c2a2506e3522cc14f
651229309576
20590494728
tests/virus-0017-Win.Downloader.656-1+Win.Trojan.Jerusalem-59+Win.Trojan.I13-41.in: Win.Trojan.I13-41
tests/virus-0069-Win.Trojan.Startpage-45+Win.Trojan.I13-41.in: Win.Trojan.I13-41
tests/virus-0022-Win.Downloader.TaberMartyn-1+Win.Trojan.Virut-399.in: Win.Trojan.Virut-399
tests/virus-0057-Win.Trojan.Gbot-24+Js.Trojan.Obfus-222+Win.Trojan.Dead-16.in: Win.Trojan.Gbot-24
tests/virus-0056-Win.Downloader.463-1+Js.Trojan.Obfus-222.in: Win.Downloader.463-1
tests/virus-0051-Win.Trojan.VB-1139+Win.Worm.Autorun-524.in: Win.Trojan.VB-1139
tests/virus-0010-Win.Trojan.Berg-1+Win.Virus.Expiro-1779+Win.Downloader.TaberMartyn-1.in: Win.Virus.Expiro-1779
tests/virus-0030-Win.Trojan.SillyOR-13+Win.Worm.VBNA-10.in: Win.Trojan.SillyOR-13
tests/virus-0062-Win.Trojan.SillyOR-13.in: Win.Trojan.SillyOR-13
tests/virus-0073-Win.Downloader.658-1.in: Win.Downloader.658-1
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Win.Trojan.Zachpast-15
tests/virus-0001-Win.Trojan.Dialer-675.in: Win.Trojan.Dialer-675
tests/virus-0039-Win.Trojan.Dialer-675.in: Win.Trojan.Dialer-675
tests/virus-0017-Win.Trojan.Mybot-8097+Win.Trojan.JetHome-2.in: Win.Trojan.Mybot-8097
tests/virus-0058-Win.Trojan.Small-4498+Win.Trojan.Chinky-41.in: Win.Trojan.Chinky-41
tests/virus-0030-Win.Trojan.SillyOR-13+Win.Worm.VBNA-10.in: Win.Worm.VBNA-10
tests/virus-0018-Win.Worm.VBNA-10+Win.Trojan.Gbot-1.in: Win.Worm.VBNA-10
tests/virus-0073-Win.Downloader.658-1.in: Win.Downloader.658-1
tests/virus-0001-Win.Downloader.Banload-242+Win.Trojan.Matrix-8.in: Win.Trojan.Matrix-8
tests/virus-0007-Win.Trojan.Matrix-8.in: Win.Trojan.Matrix-8
tests/virus-0076-Win.Trojan.Lokjaw-3.in: Win.Trojan.Lokjaw-3
tests/virus-0060-Win.Spyware.Banker-3411.in: Win.Spyware.Banker-3411
tests/virus-0035-Win.Downloader.Delf-957+Win.Trojan.VB-1217+Win.Trojan.Assasin-3.in: Win.Downloader.Delf-957
tests/virus-0052-Win.Trojan.Sality-1026.in: Win.Trojan.Sality-1026
tests/virus-0023-Win.Trojan.Warlock-3.in: Win.Trojan.Warlock-3
tests/virus-0009-Win.Trojan.DST-9+Win.Downloader.389-1+Win.Trojan.Small-1227.in: Win.Trojan.DST-9
tests/virus-0022-Win.Downloader.TaberMartyn-1+Win.Trojan.Virut-399.in: Win.Trojan.Virut-399
tests/virus-0072-Js.Trojan.Obfus-162.in: Js.Trojan.Obfus-162
tests/virus-0040-Js.Trojan.Obfus-162+Win.Trojan.VB-1452.in: Js.Trojan.Obfus-162
tests/virus-0068-Win.Trojan.Dutch-1+Win.Worm.Betty-2+Win.Trojan.Peed-128.in: Win.Worm.Betty-2
tests/virus-0013-Win.Trojan.Pakes-518.in: Win.Trojan.Pakes-518
tests/virus-0002-Win.Worm.Autorun-524+Win.Exploit.Shellcode-1+Win.Trojan.Wmb-1.in: Win.Trojan.Wmb-1
tests/virus-0080-Win.Downloader.10798-1.in: Win.Downloader.10798-1
tests/virus-0003-Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0043-Win.Trojan.PS-1+Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0059-Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0070-Win.Trojan.Packed-163+Win.Trojan.Dead-16+Win.Trojan.VB-1170.in: Win.Trojan.VB-1170
tests/virus-0001-Win.Trojan.VB-1376+Win.Trojan.Mumo-1.in: Win.Trojan.Mumo-1
tests/virus-0019-Doc.Trojan.Razd-2+Win.Trojan.Loorp-1.in: Win.Trojan.Loorp-1
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Js.Trojan.Obfus-233
tests/virus-0040-Js.Trojan.Obfus-162+Win.Trojan.VB-1452.in: Win.Trojan.VB-1452
tests/virus-0004-Win.Worm.Gaobot-857+Win.Worm.Delf-1443+Win.Trojan.Mybot-6497.in: Win.Worm.Gaobot-857
tests/virus-0032-Win.Dropper.Koutdoor-3+Win.Trojan.Hupigon-1709.in: Win.Trojan.Hupigon-1709
tests/virus-0078-Win.Trojan.Packed-170+Html.Trojan.Fraudpack5723-1+Win.Trojan.Dikshev-54.in: Win.Trojan.Dikshev-54
tests/virus-0011-Win.Trojan.Sdbot-52.in: Win.Trojan.Sdbot-52
tests/virus-0083-Win.Virus.Ramnit-7866+Win.Trojan.Peed-13+Win.Trojan.Rimecud-2.in: Win.Virus.Ramnit-7866
tests/virus-0079-Win.Downloader.Agent-31676+Html.Trojan.Iframe-11.in: Html.Trojan.Iframe-11
tests/virus-0003-Win.Trojan.Anti-5+Win.Trojan.Mybot-8053.in: Win.Trojan.Anti-5
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Js.Trojan.Obfus-233
tests/virus-0007-Win.Trojan.CloneWar-2+Win.Trojan.Haxdoor-5+Dos.Trojan.FormatCU-2.in: Win.Trojan.CloneWar-2
tests/virus-0012-Win.Trojan.Bancos-1977+Html.Phishing.Auction-29.in: Win.Trojan.Bancos-1977
tests/virus-0064-Win.Trojan.Gever-1.in: Win.Trojan.Gever-1
tests/virus-0055-Win.Trojan.Gbot-3+Win.Downloader.Small-4071.in: Win.Trojan.Gbot-3
tests/virus-0026-Win.Trojan.Peed-13+Win.Trojan.Gbot-3.in: Win.Trojan.Gbot-3
tests/virus-0012-Html.Trojan.Fraudpack5723-1+Win.Trojan.Gbot-3.in: Win.Trojan.Gbot-3
tests/virus-0034-Win.Trojan.Gbot-3+Win.Trojan.Fab-2.in: Win.Trojan.Gbot-3
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Win.Trojan.Zachpast-15
tests/virus-0086-Win.Trojan.Cascade-24+Js.Trojan.Obfus-174.in: Js.Trojan.Obfus-174
tests/virus-0014-Win.Trojan.FakeAV-165+Win.Trojan.Crypted-11.in: Win.Trojan.FakeAV-165
tests/virus-0071-Win.Trojan.Boot-16+Win.Trojan.King-2.in: Win.Trojan.King-2
tests/virus-0016-Win.Trojan.Del5th-1+Win.Virus.Expiro-25+Win.Trojan.Genlot-21.in: Win.Trojan.Genlot-21
tests/virus-0010-Win.Trojan.Berg-1+Win.Virus.Expiro-1779+Win.Downloader.TaberMartyn-1.in: Win.Downloader.TaberMartyn-1
tests/virus-0022-Win.Downloader.TaberMartyn-1+Win.Trojan.Virut-399.in: Win.Downloader.TaberMartyn-1
tests/virus-0024-Html.Trojan.VBSBaggy-1+Win.Trojan.VB-1161.in: Win.Trojan.VB-1161
tests/virus-0008-Win.Trojan.OnlineGames-55+Html.Trojan.VBSBaggy-1.in: Win.Trojan.OnlineGames-55
tests/virus-0063-Win.Trojan.Crecs-1+Win.Trojan.Crecs-1.in: Win.Trojan.Crecs-1
tests/virus-0007-Win.Trojan.CloneWar-2+Win.Trojan.Haxdoor-5+Dos.Trojan.FormatCU-2.in: Dos.Trojan.FormatCU-2
tests/virus-0068-Win.Trojan.Dutch-1+Win.Worm.Betty-2+Win.Trojan.Peed-128.in: Win.Trojan.Dutch-1
tests/virus-0049-Win.Downloader.649-1+Win.Worm.VB-1131+Win.Trojan.Pakes-984.in: Win.Trojan.Pakes-984
tests/virus-0038-Win.Ransomware.Maze-7473723-0+Win.Trojan.VB-1495.in: Win.Ransomware.Maze-7473723-0
tests/virus-0021-Win.Ransomware.Maze-7473723-0.in: Win.Ransomware.Maze-7473723-0
tests/virus-0049-Win.Downloader.649-1+Win.Worm.VB-1131+Win.Trojan.Pakes-984.in: Win.Worm.VB-1131
tests/virus-0014-Win.Trojan.HIV-5+Html.Phishing.Auction-29.in: Win.Trojan.HIV-5
tests/virus-0077-Win.Virus.Expiro-28+Dos.Trojan.Deltree-6.in: Dos.Trojan.Deltree-6
tests/virus-0082-Win.Tool.Hiddenrun-5.in: Win.Tool.Hiddenrun-5
tests/virus-0063-Win.Trojan.Crecs-1+Win.Trojan.Crecs-1.in: Win.Trojan.Crecs-1
tests/virus-0031-Win.Trojan.Packed-56+Win.Downloader.Dadobra-2.in: Win.Trojan.Packed-56
tests/virus-0008-Win.Trojan.Agent-35503+Win.Trojan.Mybot-6324+Win.Trojan.Delf-802.in: Win.Trojan.Delf-802
tests/virus-0018-Win.Worm.VBNA-10+Win.Trojan.Gbot-1.in: Win.Trojan.Gbot-1
tests/virus-0015-Win.Spyware.Goldun-31.in: Win.Spyware.Goldun-31
tests/virus-0068-Win.Trojan.Dutch-1+Win.Worm.Betty-2+Win.Trojan.Peed-128.in: Win.Trojan.Peed-128
tests/virus-0076-Win.Trojan.Lokjaw-3.in: Win.Trojan.Lokjaw-3
tests/virus-0061-Dos.Trojan.DelDir-1.in: Dos.Trojan.DelDir-1
tests/virus-0071-Win.Trojan.Boot-16+Win.Trojan.King-2.in: Win.Trojan.Boot-16
tests/virus-0006-Win.Trojan.Packed-170+Win.Trojan.Del5th-1.in: Win.Trojan.Del5th-1
tests/virus-0016-Win.Trojan.Del5th-1+Win.Virus.Expiro-25+Win.Trojan.Genlot-21.in: Win.Trojan.Del5th-1
tests/virus-0079-Win.Downloader.Agent-31676+Html.Trojan.Iframe-11.in: Html.Trojan.Iframe-11
tests/virus-0042-Win.Trojan.Diple-7+Win.Downloader.867-1+Win.Downloader.1594-1.in: Win.Trojan.Diple-7
tests/virus-0017-Win.Downloader.656-1+Win.Trojan.Jerusalem-59+Win.Trojan.I13-41.in: Win.Downloader.656-1
tests/virus-0011-Win.Downloader.656-1+Win.Trojan.Startpage-45.in: Win.Downloader.656-1
tests/virus-0014-Win.Trojan.HIV-5+Html.Phishing.Auction-29.in: Html.Phishing.Auction-29
tests/virus-0012-Win.Trojan.Bancos-1977+Html.Phishing.Auction-29.in: Html.Phishing.Auction-29
tests/virus-0058-Win.Trojan.Small-4498+Win.Trojan.Chinky-41.in: Win.Trojan.Chinky-41
tests/virus-0045-Win.Trojan.Popupper-1+Win.Trojan.Virut-398.in: Win.Trojan.Popupper-1
tests/virus-0031-Win.Trojan.Packed-56+Win.Downloader.Dadobra-2.in: Win.Downloader.Dadobra-2
tests/virus-0008-Win.Trojan.Agent-35503+Win.Trojan.Mybot-6324+Win.Trojan.Delf-802.in: Win.Trojan.Agent-35503
tests/virus-0067-Win.Trojan.Trojan-66.in: Win.Trojan.Trojan-66
tests/virus-0035-Win.Downloader.Delf-957+Win.Trojan.VB-1217+Win.Trojan.Assasin-3.in: Win.Trojan.VB-1217
tests/virus-0077-Win.Virus.Expiro-28+Dos.Trojan.Deltree-6.in: Dos.Trojan.Deltree-6
tests/virus-0005-Win.Trojan.Krap-1+Win.Spyware.Banker-4712.in: Win.Spyware.Banker-4712
tests/virus-0045-Win.Trojan.Popupper-1+Win.Trojan.Virut-398.in: Win.Trojan.Virut-398
tests/virus-0070-Win.Trojan.Packed-163+Win.Trojan.Dead-16+Win.Trojan.VB-1170.in: Win.Trojan.Dead-16
tests/virus-0057-Win.Trojan.Gbot-24+Js.Trojan.Obfus-222+Win.Trojan.Dead-16.in: Win.Trojan.Dead-16
tests/virus-0017-Win.Downloader.656-1+Win.Trojan.Jerusalem-59+Win.Trojan.I13-41.in: Win.Trojan.Jerusalem-59
tests/virus-0009-Win.Trojan.DST-9+Win.Downloader.389-1+Win.Trojan.Small-1227.in: Win.Trojan.Small-1227
tests/virus-0081-Win.Trojan.Trivial-548+Win.Trojan.PS-1.in: Win.Trojan.Trivial-548
tests/virus-0052-Win.Trojan.Sality-1026.in: Win.Trojan.Sality-1026
tests/virus-0015-Js.Trojan.Obfus-122.in: Js.Trojan.Obfus-122
tests/virus-0035-Win.Downloader.Delf-957+Win.Trojan.VB-1217+Win.Trojan.Assasin-3.in: Win.Trojan.Assasin-3
tests/virus-0027-Win.Trojan.DM-1+Win.Trojan.Startpage-45.in: Win.Trojan.DM-1
tests/virus-0019-Doc.Trojan.Razd-2+Win.Trojan.Loorp-1.in: Doc.Trojan.Razd-2
tests/virus-0042-Win.Trojan.Diple-7+Win.Downloader.867-1+Win.Downloader.1594-1.in: Win.Downloader.867-1
tests/virus-0007-Win.Trojan.CloneWar-2+Win.Trojan.Haxdoor-5+Dos.Trojan.FormatCU-2.in: Win.Trojan.Haxdoor-5
tests/virus-0041-Win.Trojan.Buffy-5+Win.Trojan.Ramnit-1847.in: Win.Trojan.Buffy-5
tests/virus-0029-Win.Trojan.VB-1486.in: Win.Trojan.VB-1486
tests/virus-0064-Win.Trojan.Gever-1.in: Win.Trojan.Gever-1
tests/virus-0049-Win.Downloader.649-1+Win.Worm.VB-1131+Win.Trojan.Pakes-984.in: Win.Downloader.649-1
tests/virus-0046-Win.Virus.Expiro-26+Win.Trojan.Agent-36211+Win.Downloader.649-1.in: Win.Downloader.649-1
tests/virus-0054-Win.Trojan.Chinky-34+Win.Ransomware.Maze-7473751-0.in: Win.Ransomware.Maze-7473751-0
tests/virus-0055-Win.Trojan.Gbot-3+Win.Downloader.Small-4071.in: Win.Downloader.Small-4071
tests/virus-0070-Win.Trojan.Packed-163+Win.Trojan.Dead-16+Win.Trojan.VB-1170.in: Win.Trojan.Packed-163
tests/virus-0020-Dos.Trojan.DelDir-2.in: Dos.Trojan.DelDir-2
tests/virus-0035-Win.Downloader.Delf-957+Win.Trojan.VB-1217+Win.Trojan.Assasin-3.in: Win.Downloader.Delf-957
tests/virus-0020-Dos.Trojan.DelDir-2.in: Dos.Trojan.DelDir-2
tests/virus-0077-Win.Virus.Expiro-28+Dos.Trojan.Deltree-6.in: Win.Virus.Expiro-28
tests/virus-0008-Win.Trojan.OnlineGames-55+Html.Trojan.VBSBaggy-1.in: Win.Trojan.OnlineGames-55
tests/virus-0072-Js.Trojan.Obfus-162.in: Js.Trojan.Obfus-162
tests/virus-0040-Js.Trojan.Obfus-162+Win.Trojan.VB-1452.in: Js.Trojan.Obfus-162
tests/virus-0002-Win.Downloader.Zlob-1779+Html.Phishing.Bank-532.in: Html.Phishing.Bank-532
tests/virus-0030-Win.Trojan.SillyOR-13+Win.Worm.VBNA-10.in: Win.Trojan.SillyOR-13
tests/virus-0062-Win.Trojan.SillyOR-13.in: Win.Trojan.SillyOR-13
tests/virus-0005-Win.Trojan.Krap-1+Win.Spyware.Banker-4712.in: Win.Trojan.Krap-1
tests/virus-0009-Win.Worm.Gaobot-688.in: Win.Worm.Gaobot-688
tests/virus-0075-Win.Trojan.Ksnu-1.in: Win.Trojan.Ksnu-1
tests/virus-0047-Win.Trojan.Sinowal-63+Win.Trojan.Zlo-1.in: Win.Trojan.Sinowal-63
tests/virus-0038-Win.Ransomware.Maze-7473723-0+Win.Trojan.VB-1495.in: Win.Trojan.VB-1495
tests/virus-0002-Win.Worm.Autorun-524+Win.Exploit.Shellcode-1+Win.Trojan.Wmb-1.in: Win.Worm.Autorun-524
tests/virus-0051-Win.Trojan.VB-1139+Win.Worm.Autorun-524.in: Win.Worm.Autorun-524
tests/virus-0025-Win.Trojan.Packed-170+Win.Trojan.Deicide-16.in: Win.Trojan.Deicide-16
tests/virus-0051-Win.Trojan.VB-1139+Win.Worm.Autorun-524.in: Win.Trojan.VB-1139
tests/virus-0051-Win.Trojan.VB-1139+Win.Worm.Autorun-524.in: Win.Trojan.VB-1139
tests/virus-0032-Win.Dropper.Koutdoor-3+Win.Trojan.Hupigon-1709.in: Win.Dropper.Koutdoor-3
tests/virus-0046-Win.Virus.Expiro-26+Win.Trojan.Agent-36211+Win.Downloader.649-1.in: Win.Virus.Expiro-26
tests/virus-0047-Win.Trojan.Sinowal-63+Win.Trojan.Zlo-1.in: Win.Trojan.Zlo-1
tests/virus-0028-Win.Trojan.Fab-2+Win.Trojan.Agent-36883.in: Win.Trojan.Agent-36883
tests/virus-0048-Html.Trojan.Fraudpack5723-1+Win.Trojan.Peed-13.in: Html.Trojan.Fraudpack5723-1
tests/virus-0078-Win.Trojan.Packed-170+Html.Trojan.Fraudpack5723-1+Win.Trojan.Dikshev-54.in: Html.Trojan.Fraudpack5723-1
tests/virus-0012-Html.Trojan.Fraudpack5723-1+Win.Trojan.Gbot-3.in: Html.Trojan.Fraudpack5723-1
tests/virus-0046-Win.Virus.Expiro-26+Win.Trojan.Agent-36211+Win.Downloader.649-1.in: Win.Trojan.Agent-36211
tests/virus-0077-Win.Virus.Expiro-28+Dos.Trojan.Deltree-6.in: Win.Virus.Expiro-28
tests/virus-0008-Win.Trojan.Agent-35503+Win.Trojan.Mybot-6324+Win.Trojan.Delf-802.in: Win.Trojan.Mybot-6324
tests/virus-0001-Win.Trojan.VB-1376+Win.Trojan.Mumo-1.in: Win.Trojan.VB-1376
tests/virus-0002-Win.Downloader.Zlob-1779+Html.Phishing.Bank-532.in: Win.Downloader.Zlob-1779
tests/virus-0041-Win.Trojan.Buffy-5+Win.Trojan.Ramnit-1847.in: Win.Trojan.Ramnit-1847
tests/virus-0084-Win.Trojan.Peed-400.in: Win.Trojan.Peed-400
tests/virus-0016-Win.Trojan.Pakes-480.in: Win.Trojan.Pakes-480
tests/virus-0003-Win.Trojan.Anti-5+Win.Trojan.Mybot-8053.in: Win.Trojan.Mybot-8053
tests/virus-0023-Win.Trojan.Warlock-3.in: Win.Trojan.Warlock-3
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Win.Trojan.Trivial-563
tests/virus-0004-Win.Worm.Gaobot-857+Win.Worm.Delf-1443+Win.Trojan.Mybot-6497.in: Win.Worm.Delf-1443
tests/virus-0017-Win.Downloader.656-1+Win.Trojan.Jerusalem-59+Win.Trojan.I13-41.in: Win.Trojan.Jerusalem-59
tests/virus-0027-Win.Trojan.DM-1+Win.Trojan.Startpage-45.in: Win.Trojan.DM-1
tests/virus-0017-Win.Trojan.Mybot-8097+Win.Trojan.JetHome-2.in: Win.Trojan.JetHome-2
tests/virus-0053-Win.Proxy.Small-3525.in: Win.Proxy.Small-3525
tests/virus-0045-Win.Trojan.Popupper-1+Win.Trojan.Virut-398.in: Win.Trojan.Virut-398
tests/virus-0037-Win.Trojan.Agent-34219+Win.Virus.Expiro-25.in: Win.Trojan.Agent-34219
tests/virus-0006-Win.Spyware.Banker-483.in: Win.Spyware.Banker-483
tests/virus-0002-Win.Worm.Autorun-524+Win.Exploit.Shellcode-1+Win.Trojan.Wmb-1.in: Win.Exploit.Shellcode-1
tests/virus-0028-Win.Trojan.Fab-2+Win.Trojan.Agent-36883.in: Win.Trojan.Agent-36883
tests/virus-0049-Win.Downloader.649-1+Win.Worm.VB-1131+Win.Trojan.Pakes-984.in: Win.Trojan.Pakes-984
tests/virus-0001-Win.Downloader.Banload-242+Win.Trojan.Matrix-8.in: Win.Downloader.Banload-242
tests/virus-0014-Win.Trojan.FakeAV-165+Win.Trojan.Crypted-11.in: Win.Trojan.Crypted-11
tests/virus-0043-Win.Trojan.PS-1+Win.Trojan.VB-1349.in: Win.Trojan.PS-1
tests/virus-0081-Win.Trojan.Trivial-548+Win.Trojan.PS-1.in: Win.Trojan.PS-1
tests/virus-0084-Win.Trojan.Peed-400.in: Win.Trojan.Peed-400
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Win.Trojan.Trivial-563
tests/virus-0013-Win.Trojan.Zachpast-15+Html.Trojan.Crypt-305+Win.Trojan.Trivial-563+Js.Trojan.Obfus-233.in: Html.Trojan.Crypt-305
tests/virus-0083-Win.Virus.Ramnit-7866+Win.Trojan.Peed-13+Win.Trojan.Rimecud-2.in: Win.Trojan.Peed-13
tests/virus-0048-Html.Trojan.Fraudpack5723-1+Win.Trojan.Peed-13.in: Win.Trojan.Peed-13
tests/virus-0026-Win.Trojan.Peed-13+Win.Trojan.Gbot-3.in: Win.Trojan.Peed-13
tests/virus-0081-Win.Trojan.Trivial-548+Win.Trojan.PS-1.in: Win.Trojan.Trivial-548
tests/virus-0027-Win.Trojan.DM-1+Win.Trojan.Startpage-45.in: Win.Trojan.Startpage-45
tests/virus-0069-Win.Trojan.Startpage-45+Win.Trojan.I13-41.in: Win.Trojan.Startpage-45
tests/virus-0011-Win.Downloader.656-1+Win.Trojan.Startpage-45.in: Win.Trojan.Startpage-45
tests/virus-0028-Win.Trojan.Fab-2+Win.Trojan.Agent-36883.in: Win.Trojan.Fab-2
tests/virus-0034-Win.Trojan.Gbot-3+Win.Trojan.Fab-2.in: Win.Trojan.Fab-2
tests/virus-0004-Win.Worm.Gaobot-857+Win.Worm.Delf-1443+Win.Trojan.Mybot-6497.in: Win.Trojan.Mybot-6497
tests/virus-0065-Win.Trojan.Diple-4.in: Win.Trojan.Diple-4
tests/virus-0074-Win.Trojan.Amber-1.in: Win.Trojan.Amber-1
tests/virus-0010-Win.Trojan.Berg-1+Win.Virus.Expiro-1779+Win.Downloader.TaberMartyn-1.in: Win.Trojan.Berg-1
tests/virus-0004-Win.Trojan.Packed-170.in: Win.Trojan.Packed-170
tests/virus-0025-Win.Trojan.Packed-170+Win.Trojan.Deicide-16.in: Win.Trojan.Packed-170
tests/virus-0078-Win.Trojan.Packed-170+Html.Trojan.Fraudpack5723-1+Win.Trojan.Dikshev-54.in: Win.Trojan.Packed-170
tests/virus-0005-Win.Trojan.Packed-170.in: Win.Trojan.Packed-170
tests/virus-0006-Win.Trojan.Packed-170+Win.Trojan.Del5th-1.in: Win.Trojan.Packed-170
tests/virus-0066-Win.Trojan.Dialer-769.in: Win.Trojan.Dialer-769
tests/virus-0071-Win.Trojan.Boot-16+Win.Trojan.King-2.in: Win.Trojan.King-2
tests/virus-0028-Win.Trojan.Fab-2+Win.Trojan.Agent-36883.in: Win.Trojan.Fab-2
tests/virus-0034-Win.Trojan.Gbot-3+Win.Trojan.Fab-2.in: Win.Trojan.Fab-2
tests/virus-0078-Win.Trojan.Packed-170+Html.Trojan.Fraudpack5723-1+Win.Trojan.Dikshev-54.in: Win.Trojan.Dikshev-54
tests/virus-0036-Win.Trojan.Peed-377+Win.Adware.Multiplug-4.in: Win.Trojan.Peed-377
tests/virus-0003-Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0043-Win.Trojan.PS-1+Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0059-Win.Trojan.VB-1349.in: Win.Trojan.VB-1349
tests/virus-0025-Win.Trojan.Packed-170+Win.Trojan.Deicide-16.in: Win.Trojan.Packed-170
tests/virus-0004-Win.Trojan.Packed-170.in: Win.Trojan.Packed-170
tests/virus-0078-Win.Trojan.Packed-170+Html.Trojan.Fraudpack5723-1+Win.Trojan.Dikshev-54.in: Win.Trojan.Packed-170
tests/virus-0005-Win.Trojan.Packed-170.in: Win.Trojan.Packed-170
tests/virus-0006-Win.Trojan.Packed-170+Win.Trojan.Del5th-1.in: Win.Trojan.Packed-170
tests/virus-0036-Win.Trojan.Peed-377+Win.Adware.Multiplug-4.in: Win.Adware.Multiplug-4
tests/virus-0058-Win.Trojan.Small-4498+Win.Trojan.Chinky-41.in: Win.Trojan.Small-4498
tests/virus-0079-Win.Downloader.Agent-31676+Html.Trojan.Iframe-11.in: Win.Downloader.Agent-31676
tests/virus-0050-Win.Trojan.CWM-1.in: Win.Trojan.CWM-1
tests/virus-0010-Win.Trojan.Corp-3.in: Win.Trojan.Corp-3
tests/virus-0085-Win.Trojan.Babilon-1.in: Win.Trojan.Babilon-1
tests/virus-0046-Win.Virus.Expiro-26+Win.Trojan.Agent-36211+Win.Downloader.649-1.in: Win.Trojan.Agent-36211
tests/virus-0054-Win.Trojan.Chinky-34+Win.Ransomware.Maze-7473751-0.in: Win.Ransomware.Maze-7473751-0
tests/virus-0008-Win.Trojan.OnlineGames-55+Html.Trojan.VBSBaggy-1.in: Html.Trojan.VBSBaggy-1
tests/virus-0024-Html.Trojan.VBSBaggy-1+Win.Trojan.VB-1161.in: Html.Trojan.VBSBaggy-1
tests/virus-0028-Win.Trojan.Fab-2+Win.Trojan.Agent-36883.in: Win.Trojan.Fab-2
tests/virus-0034-Win.Trojan.Gbot-3+Win.Trojan.Fab-2.in: Win.Trojan.Fab-2
tests/virus-0037-Win.Trojan.Agent-34219+Win.Virus.Expiro-25.in: Win.Virus.Expiro-25
tests/virus-0016-Win.Trojan.Del5th-1+Win.Virus.Expiro-25+Win.Trojan.Genlot-21.in: Win.Virus.Expiro-25
tests/virus-0009-Win.Trojan.DST-9+Win.Downloader.389-1+Win.Trojan.Small-1227.in: Win.Trojan.Small-1227
tests/virus-0042-Win.Trojan.Diple-7+Win.Downloader.867-1+Win.Downloader.1594-1.in: Win.Downloader.1594-1
tests/virus-0033-Win.Trojan.VB-1488.in: Win.Trojan.VB-1488
tests/virus-0001-Win.Trojan.Dialer-675.in: Win.Trojan.Dialer-675
tests/virus-0039-Win.Trojan.Dialer-675.in: Win.Trojan.Dialer-675
tests/virus-0057-Win.Trojan.Gbot-24+Js.Trojan.Obfus-222+Win.Trojan.Dead-16.in: Js.Trojan.Obfus-222
tests/virus-0056-Win.Downloader.463-1+Js.Trojan.Obfus-222.in: Js.Trojan.Obfus-222
tests/virus-0030-Win.Trojan.SillyOR-13+Win.Worm.VBNA-10.in: Win.Worm.VBNA-10
tests/virus-0018-Win.Worm.VBNA-10+Win.Trojan.Gbot-1.in: Win.Worm.VBNA-10
tests/virus-0083-Win.Virus.Ramnit-7866+Win.Trojan.Peed-13+Win.Trojan.Rimecud-2.in: Win.Trojan.Rimecud-2
tests/virus-0064-Win.Trojan.Gever-1.in: Win.Trojan.Gever-1
tests/virus-0009-Win.Trojan.DST-9+Win.Downloader.389-1+Win.Trojan.Small-1227.in: Win.Downloader.389-1
tests/virus-0044-Win.Trojan.Sality-1028.in: Win.Trojan.Sality-1028
tests/virus-0054-Win.Trojan.Chinky-34+Win.Ransomware.Maze-7473751-0.in: Win.Trojan.Chinky-34
tests/virus-0049-Win.Downloader.649-1+Win.Worm.VB-1131+Win.Trojan.Pakes-984.in: Win.Downloader.649-1
tests/virus-0046-Win.Virus.Expiro-26+Win.Trojan.Agent-36211+Win.Downloader.649-1.in: Win.Downloader.649-1
tests/virus-0086-Win.Trojan.Cascade-24+Js.Trojan.Obfus-174.in: Win.Trojan.Cascade-24
tests/virus-0010-Win.Trojan.Berg-1+Win.Virus.Expiro-1779+Win.Downloader.TaberMartyn-1.in: Win.Downloader.TaberMartyn-1
tests/virus-0022-Win.Downloader.TaberMartyn-1+Win.Trojan.Virut-399.in: Win.Downloader.TaberMartyn-1